<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ratlam Times | Your Local News & Mandi Bhav</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>

    <header>
        <div class="container header-inner">
            <div class="logo">Ratlam Times (रत्लाम टाइम्स)</div>

            <div class="header-tools">
                <a href="#" class="live-tv-btn">🔴 LIVE TV</a>
                <a href="#">Login</a>
            </div>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Ratlam Local (स्थानीय)</a></li>
                <li><a href="#">MP Politics</a></li>
                <li><a href="#">Business & Market</a></li>
                <li><a href="#">Sports (खेल)</a></li>
                <li><a href="#">Opinion (राय)</a></li>
            </ul>
        </div>
    </nav>

    <div class="breaking-news">
        <div class="container">
            ⚡ ताज़ा ख़बर: Mandi Bhav updates now live! | आज कलेक्टर की बड़ी घोषणा...
        </div>
    </div>

    <div class="container main-content">
        
        <div class="main-col">

            <section class="hero-story">
                <img src="https://via.placeholder.com/1200x500/2a6fdb/ffffff?text=Featured+Story" alt="Featured Story" />
                <h1>Ratlam Collector Announces New Public Infrastructure Project</h1>
                <p><strong>RATLAM, Dec 8:</strong> The District Collector today unveiled a major plan to upgrade the city's water supply and road network, promising completion within the next 18 months...</p>
                <a href="#" class="read-more">Read Full Article »</a>
            </section>

            <h2>📰 Ratlam Local (रत्लाम की ख़बरें)</h2>
            <section class="local-grid">
                <article class="news-card">
                    <img src="https://via.placeholder.com/400x250?text=Crime+Report" alt="Crime" />
                    <h3>Chain-Snatching Incident Reported Near Station Road</h3>
                    <p>Police are investigating a rise in small-scale crime affecting commuters near the station...</p>
                </article>
                <article class="news-card">
                    <img src="https://via.placeholder.com/400x250?text=Civic+News" alt="Civic" />
                    <h3>Traffic Diversions Announced for Local Mela</h3>
                    <p>Plan your route carefully this week due to the Annual Festival and related traffic diversions...</p>
                </article>
                <article class="news-card">
                    <img src="https://via.placeholder.com/400x250?text=Health+Camp" alt="Health" />
                    <h3>Free Eye Check-up Camp Organized in Industrial Area</h3>
                    <p>Thousands benefitted from the local NGO initiative offering free tests and spectacles.</p>
                </article>
            </section>
            
            <h2>📺 Latest News Bulletin</h2>
            <div class="video-block">
                <!-- Replace with embed iframe when available -->
                <div class="video-placeholder">[Embedded YouTube Player: Ratlam Times Daily Bulletin]</div>
            </div>

        </div>

        <aside class="sidebar">
            
            <section class="mandi-bhav">
                <h3>💰 Mandi Bhav (आज के बाज़ार भाव)</h3>
                <table>
                    <thead>
                        <tr><th>Commodity</th><th>Avg. Price (₹/Qt)</th></tr>
                    </thead>
                    <tbody>
                        <tr><td>गेहूँ (Wheat)</td><td>2,450 ⬆️</td></tr>
                        <tr><td>सोयाबीन (Soybean)</td><td>4,900 ⬇️</td></tr>
                        <tr><td>चना (Gram)</td><td>5,200 ➖</td></tr>
                    </tbody>
                </table>
                <p style="text-align: right; margin-top: 10px;"><a href="#" class="view-full">View Full Mandi List »</a></p>
            </section>

            <h3 style="margin-top: 20px;">🔥 Trending Stories</h3>
            <ul class="trending-list">
                <li><a href="#">Mayor responds to property tax hike criticism</a></li>
                <li><a href="#">The top 5 places to eat Ratlami Sev this week</a></li>
                <li><a href="#">Local cricket team heads to state finals</a></li>
            </ul>

        </aside>
    </div>

    <footer>
        <div class="container">
            <p>© 2025 Ratlam Times. All rights reserved. | Contact | About Us | Privacy Policy</p>
        </div>
    </footer>

    <script src="script.js"></script>

</body>
</html>
